schema.graphql

extend schema
  @link(url: "https://specs.apollo.dev/federation/v2.3", import: ["@key"])

type Query {
  "Returns a randomly selected recipe from our database"
  randomRecipe: Recipe
  "Returns all recipes available in our database"
  allRecipes: [Recipe]
  "Returns a specific recipe based on its ID"
  recipe(id: ID!): Recipe
  "The most recently added recipes from our database"
  recentlyAddedRecipes: [Recipe]
}

type Recipe {
  id: ID!
  "The name of the recipe"
  name: String
  "How much time it takes to cook the recipe, in minutes"
  cookingTime: Float
  "How much time it takes to prep the ingredients, in minutes"
  prepTime: Float
  "How much time it takes in total to prep and cook the recipe, in minutes"
  readyTime: Float
  "How many servings this recipe makes"
  servings: Int
  "An ordered list of instructions to create the recipe. The array is ordered, do not mess with the order."
  instructions: [String]
  "A list of ingredients the recipe calls for"
  ingredients: [Ingredient]
  "A list of recipes that is related to this particular one, for discoverability"
  relatedRecipes: [Recipe]
}

type Ingredient {
  id: ID!
  """
  A detailed description of the ingredient needed in the recipe. Usually in the format of: <QUANTITY> <INGREDIENT NAME>, <SPECIAL INSTRUCTIONS>.
  For example: 1 cup onions, medium diced
  """
  text: String
}
